
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>İletişim Formu</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">

  <form action="https://formsubmit.co/nurettinmete584@gmail.com" method="POST" class="bg-white p-8 rounded-2xl shadow-md w-full max-w-md space-y-4">
    <h2 class="text-2xl font-bold text-center text-green-600">İletişim Formu</h2>

    <input type="text" name="name" placeholder="Adınız" required
           class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-400" />

    <input type="email" name="email" placeholder="E-posta adresiniz" required
           class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-400" />

    <textarea name="message" placeholder="Mesajınız..." rows="5" required
              class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-400"></textarea>

    <input type="hidden" name="_captcha" value="false">
    <input type="hidden" name="_next" value="tesekkurler.html">

    <button type="submit"
            class="w-full bg-green-500 text-white py-3 rounded-md hover:bg-green-600 transition">
      Gönder
    </button>
  </form>

</body>
</html>
