
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teşekkürler!</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-green-50 flex items-center justify-center min-h-screen">

  <div class="bg-white p-10 rounded-2xl shadow-lg text-center space-y-4 max-w-md w-full">
    <h1 class="text-3xl font-bold text-green-600">Teşekkürler!</h1>
    <p class="text-gray-600">Mesajınız başarıyla gönderildi. En kısa sürede sizinle iletişime geçeceğiz.</p>
    <a href="index.html"
       class="inline-block bg-green-500 text-white px-6 py-3 rounded-md hover:bg-green-600 transition">
      Ana Sayfaya Dön
    </a>
  </div>

</body>
</html>
